# MIF 2.1

set PI [expr {4*atan(1.)}]
set MU0 [expr {4*$PI*1e-7}]

Specify Oxs_ImageAtlas:atlas {
  xrange {0 609E-9}
  yrange {0 201E-9}
  zrange {0 30e-9}
  image 05Cell_15nm.ppm
  viewplane xy
  colormap {
      white nonmagnetic
      black magnetic
  }
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {3e-9 3e-9 30e-9}
  atlas :atlas
}

Specify Oxs_UniformExchange {
  A  13e-12
}

Specify Oxs_Demag {}

Specify Oxs_UZeeman:extfield0 [subst {
  comment {Field values in Tesla; scale to A/m}
  multiplier [expr {1/$MU0}]
  Hrange {
    {0.008 0 0 0 0 0 1}
  }
}]

Specify Oxs_RungeKuttaEvolve:evolver {
  do_precess 1
  gamma_LL 2.21e5
  alpha 0.5
}

Specify Oxs_TimeDriver {
  basename 05Cell_15nm_08mT_02ns_wave00
  vector_field_output_format {text %f}
  scalar_output_format %.15g
  evolver :evolver
  mesh :mesh
  stopping_time 1e-9
  stage_count 2
  Ms {Oxs_AtlasScalarField {
    atlas :atlas
    values {
      nonmagnetic  0
      magnetic     800e3
  } } }
  m0 { Oxs_FileVectorField {
    atlas :atlas
    norm  1
    file 05Cell_15nm_flipped.omf
  } }
}

